DocReader/Views/SettingsPage.xaml

<Page
    x:Class="DocReader.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:helper="using:DocReader.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <StackPanel
            x:Name="ContentArea">
                <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel>
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Orientation="Horizontal">

                        <TextBlock
                    x:Uid="Settings_Theme" />
                        <TextBlock x:Uid="Settings_Mode" Margin="20,0,0,0" 
                        />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Margin="{StaticResource XSmallTopMargin}">
                            <RadioButton 
                        x:Uid="Settings_Theme_Light" 
                        GroupName="AppTheme" 
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton 
                        x:Uid="Settings_Theme_Dark" 
                        GroupName="AppTheme"
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton 
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                        <ToggleSwitch VerticalAlignment="Top" x:Name="tglAutoOcr" OnContent="Camera autocapture:ON" OffContent="Camera autocapture:OFF" Toggled="TglAutoOcr_Toggled" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock
                    x:Uid="Settings_About"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">

                        <TextBlock
                    Text="{x:Bind VersionDescription, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        
                        <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <HyperlinkButton x:Uid="Hyperlink_myButton"/>
                    
                    <TextBlock
                    x:Uid="Settings_AboutDescription2"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                    x:Uid="Settings_AboutDescription3"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                    x:Uid="Settings_AboutDescription4"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <HyperlinkButton x:Uid="HyperlinkButton1" />
                        <HyperlinkButton x:Uid="HyperlinkButton2" />
                        <TextBlock
                    x:Uid="Settings_AboutDescription5"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                    x:Uid="Settings_AboutDescription6"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                    x:Uid="Settings_AboutDescription7"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock
                    x:Uid="Settings_AboutDescription8"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                        <TextBlock
                    x:Uid="Settings_AboutDescription9"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock
                    x:Uid="Settings_AboutDescription10"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock
                    x:Uid="Settings_AboutDescription11"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock
                    x:Uid="Settings_AboutDescription12"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                    x:Uid="Settings_AboutDescription13"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                    x:Uid="Settings_AboutDescription14"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock
                    x:Uid="Settings_AboutDescription15"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                    x:Uid="Settings_AboutDescription16"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                    x:Uid="Settings_AboutDescription17"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                    x:Uid="Settings_AboutDescription18"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                    </StackPanel>

                    <TextBlock
                    x:Uid="Settings_About1"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>


                </StackPanel>


            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
